# .env.local
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SHIPPING_TYPE=WEIGHT_BASED

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_YOUR_PUBLISHABLE_KEY
STRIPE_SECRET_KEY=sk_test_YOUR_SECRET_KEY
STRIPE_WEBHOOK_PRODUCT_CREATED_URL=${NEXT_PUBLIC_BASE_URL}/api/webhook
STRIPE_WEBHOOK_PRODUCT_UPDATEED_URL=${NEXT_PUBLIC_BASE_URL}/api/updated-webhook

# Session Storage
SESSION_PASSWORD=your-secure-password-at-least-32-characters

# NextAuth
NEXTAUTH_USERNAME=your_username
NEXTAUTH_PASSWORD=your_password
NEXTAUTH_SECRET=your_secret